<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 2px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
            color: rgb(128, 9, 9)
        }

        .card p:nth-child(3) {
            color: rgb(7, 7, 7)
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/3374347/pexels-photo-3374347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="charset" />
            <p>Future</p>
            <p>Technology love</p>


        </div>
    </section>
</body>

</html>